# sample-rest

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/sample/config/: DbConfig.java
data/src/main/java/com/sample/dao/: ArticleDAO.java  TopicDAO.java
data/src/main/java/com/sample/jpa/: Article.java  Topic.java
data/src/main/java/com/sample/services/: ArticleService.java  ArticleServiceImpl.java  GenericService.java  GenericServiceImpl.java  TopicService.java  TopicServiceImpl.java
data/src/test/java/com/sample/: BaseTest.java  TestConfiguration.java
data/src/test/java/com/sample/services/: ArticleServiceTest.java  TopicServiceTest.java
web/: pom.xml
web/src/main/java/com/sample/config/: AppConfig.java  AppInitializer.java  Initializer.java
web/src/main/java/com/sample/controller/: AdviceController.java  ArticleController.java  TopicController.java
web/src/main/java/com/sample/dto/: ErrorMessage.java
web/src/main/java/com/sample/exception/: CustomLogicNotValidException.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/sample/: BaseWebTest.java
web/src/test/java/com/sample/controller/: TopicControllerTest.java
